# clean-graphql

./: README.md
.github/workflows/: azure-static-web-apps-kind-grass-0b979d600.yml
src/: CleanGraphQL.sln  Dockerfile
src/CleanGraphQL.Application/: CleanGraphQL.Application.csproj
src/CleanGraphQL.Application/Queries/Brands/: GetBrandQuery.cs  GetBrandQueryHandler.cs  GetBrandsQuery.cs  GetBrandsQueryHandler.cs
src/CleanGraphQL.Application/Queries/Switches/: GetSwitchQueryHandler.cs  GetSwitchesQuery.cs  GetSwitchesQueryHandler.cs
src/CleanGraphQL.Core/: CleanGraphQL.Core.csproj
src/CleanGraphQL.Core/Entities/: Brand.cs  Switch.cs
src/CleanGraphQL.Core/Interfaces/: IBrandsRepository.cs  ISwitchesRepository.cs
src/CleanGraphQL.Core/Settings/: MongoDbSetting.cs
src/CleanGraphQL.GraphQL/: CleanGraphQL.GraphQL.csproj  Program.cs  Query.cs
src/CleanGraphQL.GraphQL/Properties/: launchSettings.json
src/CleanGraphQL.GraphQL/Queries/: BrandsQueries.cs  SwitchesNode.cs  SwitchesQueries.cs
src/CleanGraphQL.Infrastructure/: CleanGraphQL.Infrastructure.csproj
src/CleanGraphQL.Infrastructure/Presistence/: BrandsRepository.cs  SwitchesRepository.cs
src/client/: .env.development  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
src/client/src/: App.vue  main.js  style.css
src/client/src/SwitchList/: Pagination.vue  SwitchItemFeature.vue  SwitchList.vue  SwitchListHeader.vue  SwitchListItem.vue  SwitchListPage.vue  SwitchListSearch.vue  SwitchListSkeleton.vue
src/server/: Dockerfile
src/server/CleanGraphQL.GraphQL/: CustomerFilterConventionExtensions.cs  Program.cs  appsettings.Development.json
tools/: docker-compose.yaml
(+12 files in other folders)
