<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="15.0.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
    <PackageReference Include="HotChocolate.Data" Version="15.0.3" />
    <PackageReference Include="mediatr" Version="12.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanGraphQL.Application\CleanGraphQL.Application.csproj" />
    <ProjectReference Include="..\CleanGraphQL.Core\CleanGraphQL.Core.csproj" />
    <ProjectReference Include="..\CleanGraphQL.Infrastructure\CleanGraphQL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
